#
# Generic NGINX file for Containerized applications
#

server {
    listen      80 default_server;
    server_name  _;
    
    client_max_body_size 200M;

    #Document Root for NGINX Container
    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
	if ($server_port = 80) { set $httpss off; }
	if ($server_port = 443) { set $httpss on; }

    location / {
       index index.html index.php;
       try_files $uri $uri/ @handler;
       expires 30d;
       # Prevent Direct Access Rewrite Rules
       rewrite wp-content/uploads/(.+)(\.)([A-Za-z0-9]+)$ "/index.php?pre_dir_acc_61co625547=$1&is_direct_access=true&file_type=$3" last;
       rewrite private/([a-zA-Z0-9-_]+)$ "/index.php?pre_dir_acc_61co625547=$1&custom_181191=$2" last;
    }

    location @handler { rewrite / /index.php; }
    location ~ .php/ { rewrite ^(.*.php)/ $1 last; }

    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php-fpm:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
    }
}
